quarkus.datasource.db-kind=mysql
quarkus.datasource.username=pipoka
quarkus.datasource.password=pipokinha
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bank?allowPublicKeyRetrieval=true&useSSL=false
quarkus.datasource.health.enable=true 

#update the database schema at startup
quarkus.hibernate-orm.database.generation=update